using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class NatoVillage : MonoBehaviour
{

    [SerializeField] private GameObject[] _prefab = null;

    static readonly int[,] FieldHouse = new int[,]
    {
        { 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, },
        { 3, 1, 1, 1, 1, 1, 1, 1, 1, 4, },
        { 3, 6, 1, 1, 1, 1, 1, 9, 1, 4, },
        { 3, 1, 1, 1, 1, 1, 1, 1, 1, 4, },
        { 3, 1, 1, 1, 9, 1, 1, 1, 1, 4, },
        { 3, 1, 1, 1, 1, 7, 1, 1, 1, 4, },
        { 3, 1, 1, 1, 1, 1, 1, 9, 1, 4, },
        { 3, 1, 1, 1, 9, 1, 1, 1, 1, 4, },
        { 0, 5, 5, 5, 5, 5, 1, 5, 5, 0, },
        { 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, },
    };

    static readonly int[,] Field = new int[,]
    {
        {10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10, },
        {10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10, },
        {10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10, },
        {10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10, },
        {10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10, },
        {10,10,10,10,10,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,10,10,10,10,10,10,10,10,13,10,10,10,10,10,10,10,10,10,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,10,10,10,10,10,10,10,10,10,10,12,10,10,10,10,10,10,10,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,14,10,10,10,10,10,10, },
        {10,10,10,10,10,14,14,14,14,14,14,14,14,14,10,10,10,14,14,14,14,14,14,14,14,10,10,10,10,10,10, },
        {10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10, },
        {10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,15,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10, },
        {10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10, },
        {10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10, },
        {10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10, },
        {10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10, },
        {10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10, },
        {10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10, },
        {10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10, },
    };


    void Start()
    {
        // フィールド生成
        float ofsX = -(FieldHouse.GetLength(1) - 1) * 0.5f;
        float ofsY = -(FieldHouse.GetLength(0) - 1) * 0.5f;
        for (int y = 0; y < FieldHouse.GetLength(0); y++)
        {
            for (int x = 0; x < FieldHouse.GetLength(1); x++)
            {
                GameObject newObj = Instantiate(_prefab[FieldHouse[y, x]], transform);
                newObj.transform.localPosition = new Vector2((x + ofsX) * 0.64f, -(y + ofsY) * 0.64f);
            }
        }

        // 家のフィールド生成
        float ofs_X = -(Field.GetLength(1) - 1) * 0.5f;
        float ofs_Y = -(Field.GetLength(0) - 1) * 0.5f;
        for (int y = 0; y < Field.GetLength(0); y++)
        {
            for (int x = 0; x < Field.GetLength(1); x++)
            {
                GameObject newObj = Instantiate(_prefab[Field[y, x]], transform);
                newObj.transform.localPosition = new Vector2((x + ofs_X) * 0.64f + 64f, -(y + ofs_Y) * 0.64f + 64f);
            }
        }
    }
}
